# java-angular-fullstack-microapp

./: .gitignore  README.md  docker-compose.yml  nginx.conf  pom.xml  run-scripts.sh
backend/: docker-compose.yml  pom.xml
backend/data/dynamodb/: shared-local-instance.db
backend/java-faker-data-generator/: pom.xml
backend/java-faker-data-generator/src/main/java/com/hiperium/faker/data/generic/: ServiceGeneric.java
backend/java-faker-data-generator/src/main/java/com/hiperium/faker/data/main/: MainClass.java
backend/java-faker-data-generator/src/main/java/com/hiperium/faker/data/service/: TaskService.java
backend/java-faker-data-generator/src/main/java/com/hiperium/java/faker/data/generic/: ServiceGeneric.java
backend/java-faker-data-generator/src/main/java/com/hiperium/java/faker/data/main/: MainClass.java
backend/java-faker-data-generator/src/main/java/com/hiperium/java/faker/data/model/: Company.java  Location.java  OpenPosition.java
backend/java-faker-data-generator/src/main/java/com/hiperium/java/faker/data/service/: CompanyService.java  LocationService.java  OpenPositionService.java
backend/java-faker-data-generator/src/main/java/com/hiperium/java/faker/data/util/: DataUtil.java
backend/java-faker-data-generator/src/main/resources/: log4j2.xml
backend/java-timer-service-quarkus/: Dockerfile.multistage  pom.xml
backend/java-timer-service-quarkus/cloudformation/: 1_SecurityGroupIngress.yml  2_ApiGateway.yml
backend/java-timer-service-quarkus/src/main/java/com/hiperium/timer/service/annotations/: DynamoDbColumnName.java
backend/java-timer-service-quarkus/src/main/java/com/hiperium/timer/service/common/: AbstractTaskService.java
backend/java-timer-service-quarkus/src/main/java/com/hiperium/timer/service/filters/: TokenValidationFilter.java
backend/java-timer-service-quarkus/src/main/java/com/hiperium/timer/service/jobs/: TaskJob.java
backend/java-timer-service-quarkus/src/main/java/com/hiperium/timer/service/main/: Main.java
backend/java-timer-service-quarkus/src/main/java/com/hiperium/timer/service/model/: Task.java
backend/java-timer-service-quarkus/src/main/java/com/hiperium/timer/service/model/services/: JobService.java  TaskService.java
backend/java-timer-service-quarkus/src/main/java/com/hiperium/timer/service/resources/: IdentityResource.java  TaskResource.java  TasksResource.java
backend/java-timer-service-quarkus/src/main/java/com/hiperium/timer/service/services/: JobService.java  TaskService.java
backend/java-timer-service-quarkus/src/main/java/com/hiperium/timer/service/utils/: TaskBeanUtil.java  TaskDataUtil.java  TaskJobUtil.java
backend/java-timer-service-quarkus/src/main/java/com/hiperium/timer/service/utils/enums/: TaskColumnEnum.java  TaskDayEnum.java
backend/java-timer-service-quarkus/src/main/java/com/hiperium/timer/service/vo/: AuroraDBSecretVO.java
backend/java-timer-service-quarkus/src/main/resources/: application.properties
backend/java-timer-service-quarkus/src/test/java/com/hiperium/timer/service/resources/: TaskResourceTest.java
frontend/angular-timer-service-ionic/: .gitignore  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
frontend/angular-timer-service-ionic/amplify/: team-provider-info.json
frontend/angular-timer-service-ionic/amplify/.config/: project-config.json
frontend/angular-timer-service-ionic/amplify/backend/: backend-config.json
frontend/angular-timer-service-ionic/amplify/backend/auth/timerserviceauth/: cli-inputs.json
frontend/angular-timer-service-ionic/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
frontend/angular-timer-service-ionic/cloudformation/: 1_ApiGatewayAuthorizer.yml
frontend/angular-timer-service-ionic/src/: global.scss  index.html  main.ts  polyfills.ts
frontend/angular-timer-service-ionic/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/angular-timer-service-ionic/src/app/auth/: auth-routing.module.ts  auth.module.ts
frontend/angular-timer-service-ionic/src/app/auth/interceptors/: token-interceptor.service.ts
frontend/angular-timer-service-ionic/src/app/auth/model/: user.ts
frontend/angular-timer-service-ionic/src/app/interfaces/: task.ts
frontend/angular-timer-service-ionic/src/app/pages/: pages-routing.module.ts
frontend/angular-timer-service-ionic/src/app/reducers/: index.ts
frontend/angular-timer-service-ionic/src/app/shared/: shared-routing.module.ts  shared.module.ts
frontend/angular-timer-service-ionic/src/app/tasks/: tasks-routing.module.ts  tasks.module.ts
frontend/angular-timer-service-ionic/src/assets/data/: tasks-test-data.json
frontend/angular-timer-service-ionic/src/environments/: environment.dev.ts  environment.prod.ts  environment.template  environment.ts
infra/: 1_create-and-deploy-frontend-services.sh  1_create-backend.sh  1_create-frontend.sh  2_1-create-frontend.sh  2_2-update-api-with-authorizer.sh  2_3-build-frontend-app.sh  2_create-and-deploy-backend-services.sh  2_create-backend.sh  2_create-frontend.sh  3_create-faker-data.sh  3_update-api-with-authorizer.sh  4_build-frontend-app.sh  4_delete-frontend.sh  5_delete-backend.sh  5_delete-frontend.sh  6_delete-backend.sh
utils/aws/cloudformation/: 1_ApiGatewayWithoutAuth.yml  2_ApiGatewayWithAuth.yml  ApiGatewayWithAuth.yml
utils/aws/copilot/environments/dev/: manifest.yml
utils/aws/copilot/tasks/: manifest.yml  manifest.yml.template
utils/aws/copilot/tasks/addons/: TasksDynamoDBTable.yml  TimerServiceDBCluster.yml
utils/aws/roles/timerservice-dev-EnvManagerRole/policies/: root-inline-policy.json
utils/aws/roles/timerservice-dev-EnvManagerRole/trusted-relationships/: trusted-entities.json
utils/docker/: dev.env  docker-compose.yml  nginx.conf
utils/scripts/: 1_create-amplify-frontend.sh  2_create-copilot-backend.sh  3_create-aws-api-gateway.sh  4_build-ionic-for-production.sh  4_update-ionic-app.sh  5_create-dynamodb-faker-data.sh  6_delete-backend.sh  7_delete-frontend.sh  8_create-all.sh  9_delete-all.sh
(+88 files in other folders)
