user nginx;

events {
    worker_connections 1000;
}

http {
    server {
        listen 80;
        location / {
            # Preflighted requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'http://localhost:8100' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, Accept' always;
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 200;
            }

            # Simple requests
            if ($request_method ~* '(GET|POST|PUT|DELETE)') {
                add_header 'Access-Control-Allow-Origin' 'http://localhost:8100' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
            }

            proxy_pass http://tasks:8080;
        }
    }
}
