<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hiperium</groupId>
    <artifactId>timer-service-backend</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>timer-service-backend</name>
    <description>Timer service POM for the backend module of the micro-app project.</description>

    <modules>
        <module>java-timer-service-quarkus</module>
        <module>java-faker-data-generator</module>
    </modules>
</project>
