<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hiperium</groupId>
        <artifactId>timer-service-micro-app</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>timer-service-backend</artifactId>
    <name>timer-service-backend</name>
    <description>Timer service POM for the backend module of the micro-app project.</description>

    <properties>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>java-timer-service-quarkus</module>
        <module>java-faker-data-generator</module>
    </modules>
</project>
