# Logging configuration
quarkus.log.level=INFO
%dev.quarkus.log.category."com.hiperium".level=DEBUG

# Hibernate configuration
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file

# Flyway configuration for Quartz
quarkus.flyway.connect-retries=10
quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0
quarkus.flyway.baseline-description=Quartz

# Quartz configuration
quarkus.quartz.clustered=true
quarkus.quartz.start-mode=forced
quarkus.quartz.store-type=jdbc-cmt
