QUARKUS_PROFILE=dev
AWS_ACCESS_KEY_ID=DUMMY
AWS_SECRET_ACCESS_KEY=DUMMY
AWS_REGION=us-east-1
TASKS_TIME_ZONE_ID=-05:00
TASKS_DYNAMODB_TABLE_NAME=Tasks
_DEV_QUARKUS_DYNAMODB_ENDPOINT_OVERRIDE=http://dynamodb:8000
QUARKUS_OIDC_AUTH_SERVER_URL=https://cognito-idp.us-east-1.amazonaws.com/cognito_user_pool_id
TIMER_SERVICE_DB_CLUSTER_SECRET='{"dbClusterIdentifier":"timerservicedbcluster","password":"postgres123","dbname":"TimerServiceDB","engine":"postgres","port":5432,"host":"postgres","username":"postgres"}'
